server.port=8081
# ===============================
# = SFTP
# ===============================
sftp.hostName=3.6.249.135
sftp.userName=onepay
sftp.password=1PayL0g!n4Upl0ad

#sftp.hostName=203.112.144.164
#sftp.userName=U9fEnnB87
#sftp.password=8753fy7M